P1 = i7_yz
P2 = i7_xz
P3 = i7_zz
P4 = i6_yz
P5 = i7_xy
P6 = i6_xz
P7 = mh7_y
P8 = i6_xy
P9 = mh6_x
P10 = mh6_y + mh7_z
P11 = mh7_x
P12 = i7_yy + i6_zz
P13 = i5_xz
P14 = (33*m5)/80 + (33*m6)/80 + (33*m7)/80 + mh4_y + mh5_z
P15 = i2_yy - i3_xx - i2_xx - i4_xx - i5_xx + i5_zz + (49*m3)/256 + (49*m4)/256 + (1157*m5)/3200 + (1157*m6)/3200 + (1157*m7)/3200 + (7*mh2_y)/8 + (33*mh4_y)/40
P16 = i5_yz
P17 = i5_xy
P18 = i7_xx - i7_yy
P19 = mh5_y + mh6_z
P20 = mh5_x
P21 = mh4_x
P22 = i4_xz
P23 = i4_yz
P24 = i4_xy
P25 = I7_a
P26 = (7*m3)/16 + (7*m4)/16 + (7*m5)/16 + (7*m6)/16 + (7*m7)/16 + mh2_y + mh3_z
P27 = i2_xx + i3_xx - i2_yy + i4_xx + i5_xx + i6_yy - (49*m3)/256 - (49*m4)/256 - (1157*m5)/3200 - (1157*m6)/3200 - (1157*m7)/3200 - (7*mh2_y)/8 - (33*mh4_y)/40
P28 = i3_yz
P29 = i3_xz
P30 = i3_xy
P31 = mh3_x
P32 = I6_a
P33 = i2_yy - i3_xx - i2_xx + i3_zz + (49*m3)/256 + (49*m4)/256 + (49*m5)/256 + (49*m6)/256 + (49*m7)/256 + (7*mh2_y)/8
P34 = mh3_y + mh4_z
P35 = I1_a + i2_yy + i1_zz
P36 = i2_xx + i3_xx - i2_yy + i4_xx + i5_yy - (49*m3)/256 - (49*m4)/256 - (1157*m5)/3200 - (1157*m6)/3200 - (1157*m7)/3200 - (7*mh2_y)/8 - (33*mh4_y)/40
P37 = mh2_x
P38 = i2_xz
P39 = I5_a
P40 = i2_yy - i3_xx - i2_xx - i4_xx + i4_zz + (49*m3)/256 + (49*m4)/256 + (49*m5)/256 + (49*m6)/256 + (49*m7)/256 + (7*mh2_y)/8
P41 = i2_xy
P42 = i2_yz
P43 = I4_a
P44 = i2_xx + i3_xx - i2_yy + i4_yy - (49*m3)/256 - (49*m4)/256 - (49*m5)/256 - (49*m6)/256 - (49*m7)/256 - (7*mh2_y)/8
P45 = I3_a
P46 = i2_xx - i2_yy + i3_yy - (49*m3)/256 - (49*m4)/256 - (49*m5)/256 - (49*m6)/256 - (49*m7)/256 - (7*mh2_y)/8
P47 = I2_a - i2_xx + i2_yy + i2_zz
P48 = i2_xx + i3_xx - i2_yy + i4_xx + i5_xx + i6_xx + i7_yy - (49*m3)/256 - (49*m4)/256 - (1157*m5)/3200 - (1157*m6)/3200 - (1157*m7)/3200 - (7*mh2_y)/8 - (33*mh4_y)/40
P49 = F5_v
P50 = F6_v
P51 = F7_v
P52 = F3_v
P53 = F4_v
P54 = F1_v
P55 = F7_o
P56 = F2_v
P57 = F5_o
P58 = F6_o
P59 = F4_o
P60 = F1_o
P61 = F3_o
P62 = F2_o
P63 = F4_c
P64 = F5_c
P65 = F6_c
P66 = F7_c
P67 = F1_c
P68 = F2_c
P69 = F3_c
